<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用CSS3绘制图形</title>
    <style>
        body{
            margin:0;
            padding:0;
            height:2000px;
        }
        /*.box1{*/
            /*background:pink;*/
            /*width:100px;*/
            /*height:100px;*/
        /*}*/
        /*.cycle{*/
            /*position: relative;*/
            /*top:5px;*/
            /*width: 10px;*/
            /*height:10px;*/
            /*border-radius:5px;*/
            /*background-color: #f1f1f1;*/
        /*}*/
        /*.cycle:hover{*/
            /*background-color: #f5f5f5;*/
        /*}*/
/*CSS 盒式模型 + z-index 属性 经典演绎*/
        /*来源url:https://zhuanlan.zhihu.com/p/24778275#tipjar */
        .red{
            width:200px;
            height:200px;
            background-color: red;
            /*padding:10px;*/
            /*border:10px solid;*/
            /*margin-bottom: 10px;*/
            position:relative;
            /*position:absolute;*/
            left:100px;
            top:100px;
            /*z-index:1;*/
        }
        /*把margin算进去的那是盒子占据的位置，而不是盒子的大小！*/
        .blue{
            position:absolute;
            top:100px;
            left:100px;
            width:100px;
            height:100px;
            background-color:blue;
            z-index:-1;
        }
        .green{
            position:fixed;
            left:150px;
            top:150px;
            width:100px;
            height:100px;
            background-color:green;
            z-index:-1;
        }
        /*一般如果我们不设置position的话它的默认值就是static，这个时候left、top、bottom、right是不起作用的*/
    </style>
</head>
<body>
<!--<div class="box1">-->
    <!--<div class="cycle"></div>-->
<!--</div>-->
<!--<div class="red">-->

<!--</div>-->
<!--<div class="blue">-->

<!--</div>-->
<div class="red">
    <div class="blue"></div>
</div>
<div class="green"></div>
<script>

</script>
</body>
</html>